<!DOCTYPE HTML>
<html lang="en">
    <link href="style.css" rel="stylesheet">
    <head>
        <meta charset= "UTF-8">
        <meta name= "viewport" content= "width=device-width, initial-scale=1.0">
        <title>Tic Tac Toe</title>
    </head>
    <body>
        <div class = "player1">
        Placeholder 1
        </div>
        <div class ="result">
        </div>
        <div class= "gameBoard">
        </div>
        <div class = "player2">
        Placeholder 2
        </div>
        <div class = "startButton">
        <button type="button" class = "restart">Restart</button>
        </div>
        <script src="script.js"></script>
    </body>
</html>
